# This instruction set is the same as no-heads-24, but adds three instructions for working with multiple threads

# No-ops
nop-A    1
nop-B    1
nop-C    1

# Flow control operations
if-n-equ 1
if-less  1
jump-f   1
jump-b   1
call     1
return   1	

# Single Argument Math
shift-r  1
shift-l  1
inc      1
dec      1
push     1
pop      1
swap-stk 1

# Double Argument Math
add      1
sub      1
nand     1

# Biological Operations
copy     1
allocate 1
divide   1
fork-th  1
kill-th  1
id-th	 1

# I/O and Sensory
get      1
put      1
search-f 1
search-b 1

