# No-ops
nop-A      1
nop-B      1
nop-C      1

# Flow control operations
if-n-equ   1
if-less    1
if-label   1
mov-head   1
jmp-head   1
set-flow   1
h-push     1
h-pop      1

# Single Argument Math
shift-r    1
shift-l    1
inc        1
dec        1
push       1
pop        1
swap-stk   1
swap       1

# Double Argument Math
add        1
sub        1
nand       1

# Biological Operations
h-copy     1
h-alloc    1
h-divide   1

# I/O and Sensory
IO         1
h-search   1
rotate-l   1
rotate-r   1

# Parasite Operations
inject     1
